{
  "name": "travelhound",
  "version": "1.1.2",
  "description": "Find cheap flights & hotels before you book — compare Google Flights, Skyscanner, Booking.com, Agoda side-by-side. Fare Buy/Wait forecast + OTA coupon stacking.",
  "keywords": [
    "flights",
    "cheap flights",
    "flight deals",
    "flight comparison",
    "airfare",
    "best time to book flights",
    "flight price prediction",
    "flight price tracker",
    "Google Flights",
    "Skyscanner",
    "Kayak",
    "Trip.com",
    "携程",
    "hotels",
    "cheap hotels",
    "hotel deals",
    "hotel comparison",
    "accommodation",
    "Booking.com",
    "Agoda",
    "Hotels.com",
    "travel",
    "travel planning",
    "travel deals",
    "travel savings",
    "travel hacks",
    "budget travel",
    "backpacking",
    "vacation",
    "vacation planning",
    "holiday",
    "holiday deals",
    "holiday planning",
    "trip planner",
    "itinerary",
    "OTA",
    "OTA coupon",
    "OTA promo code",
    "travel coupon",
    "visa requirements",
    "exchange rate",
    "travel safety",
    "destination guide",
    "low cost flights",
    "budget airline",
    "flight hack",
    "travel budget",
    "机票",
    "廉价机票",
    "特价机票",
    "机票比价",
    "机票攻略",
    "酒店",
    "特价酒店",
    "低价酒店",
    "酒店比价",
    "酒店攻略",
    "旅行",
    "旅游",
    "旅行计划",
    "旅行省钱",
    "旅游攻略",
    "自由行",
    "穷游",
    "出境游",
    "签证",
    "汇率",
    "订机票",
    "订酒店",
    "机酒套餐",
    "旅游优惠"
  ],
  "main": "scripts/trip.js",
  "scripts": {
    "flights": "node scripts/flights.js",
    "hotels": "node scripts/hotels.js",
    "trip": "node scripts/trip.js"
  },
  "openclaw": {
    "triggers": [
      "flights",
      "cheap flights",
      "flight deals",
      "hotels",
      "hotel",
      "travel",
      "trip to",
      "vacation",
      "holiday",
      "机票",
      "酒店",
      "旅行",
      "旅游",
      "订机票",
      "订酒店",
      "出行",
      "去哪玩"
    ],
    "entrypoint": "scripts/trip.js"
  },
  "dependencies": {}
}