{
  "name": "buywise",
  "version": "1.5.2",
  "description": "Should you buy it? Price-compare across Amazon, JD, AliExpress, Temu, eBay — detect fake discounts, analyze reviews, and get a clear Buy / Wait / Skip verdict.",
  "keywords": [
    "should I buy",
    "is it worth buying",
    "buy or wait",
    "worth it",
    "price comparison",
    "compare prices",
    "best price",
    "lowest price",
    "price tracker",
    "Amazon price history",
    "price history",
    "price drop",
    "price alert",
    "fake discount",
    "fake sale",
    "discount checker",
    "deal checker",
    "deal authenticator",
    "Black Friday",
    "Cyber Monday",
    "11.11",
    "618 deals",
    "double 11",
    "product review",
    "review summary",
    "review analysis",
    "product research",
    "shopping assistant",
    "shopping guide",
    "shopping tips",
    "consumer guide",
    "alternatives",
    "product alternatives",
    "better alternative",
    "Amazon",
    "eBay",
    "AliExpress",
    "Temu",
    "JD",
    "Taobao",
    "Tmall",
    "CamelCamelCamel",
    "Google Shopping",
    "smzdm",
    "是否值得买",
    "值不值得买",
    "买不买",
    "买前必看",
    "比价",
    "价格历史",
    "假折扣",
    "假促销",
    "识别假折扣",
    "购物决策",
    "购物攻略",
    "省钱",
    "海淘",
    "跨境购物",
    "双11",
    "618",
    "好物推荐",
    "替代品",
    "平替",
    "最低价",
    "历史低价",
    "购物时机",
    "剁手前必看",
    "消费决策"
  ],
  "author": "jiajiaoy",
  "license": "MIT-0",
  "scripts": {
    "advise": "node scripts/advise.js",
    "compare": "node scripts/compare.js",
    "review": "node scripts/review-scan.js",
    "deal": "node scripts/deal-check.js"
  },
  "openclaw": {
    "triggers": [
      "should I buy",
      "is it worth buying",
      "buy or wait",
      "price comparison",
      "compare prices",
      "fake discount",
      "product review",
      "值不值得买",
      "买不买",
      "比价",
      "值得买吗",
      "买前",
      "怎么样",
      "推荐吗",
      "好用吗"
    ],
    "entrypoint": "scripts/advise.js"
  }
}