{
  "name": "couponclaw",
  "version": "1.1.3",
  "description": "Never pay full price — stack coupon codes with cashback across Amazon, JD, Taobao, Slickdeals, RetailMeNot and 50+ global stores. 3-layer savings strategy.",
  "keywords": [
    "coupon",
    "coupon code",
    "coupon finder",
    "coupon hunter",
    "promo code",
    "promo code finder",
    "discount code",
    "voucher",
    "voucher code",
    "cashback",
    "cashback stacking",
    "cashback maximizer",
    "deals",
    "daily deals",
    "deal stacking",
    "deal finder",
    "savings",
    "save money",
    "never pay full price",
    "maximum savings",
    "Black Friday coupons",
    "Cyber Monday deals",
    "holiday deals",
    "Amazon coupon",
    "Amazon promo code",
    "Amazon deals",
    "student discount",
    "first order discount",
    "newsletter signup discount",
    "RetailMeNot",
    "Slickdeals",
    "Rakuten",
    "TopCashback",
    "ShopBack",
    "OzBargain",
    "HotUKDeals",
    "VoucherCodes",
    "Dealmoon",
    "DTC brand",
    "DTC discount",
    "brand coupon",
    "优惠券",
    "优惠码",
    "折扣码",
    "券码",
    "隐藏优惠",
    "返利",
    "返利叠加",
    "最高返利",
    "省钱",
    "领券",
    "什么值得买",
    "京东优惠券",
    "淘宝券",
    "天猫券",
    "每日优惠",
    "今日特价",
    "白菜价",
    "不要全价",
    "最优到手价",
    "黑五优惠",
    "海淘优惠",
    "叠加优惠",
    "隐藏券",
    "global coupons",
    "international coupons",
    "worldwide deals"
  ],
  "main": "scripts/find.js",
  "scripts": {
    "find": "node scripts/find.js",
    "cashback": "node scripts/cashback.js",
    "daily-deals": "node scripts/daily-deals.js"
  },
  "openclaw": {
    "triggers": [
      "coupon",
      "coupon code",
      "promo code",
      "discount code",
      "voucher",
      "cashback",
      "deals today",
      "daily deals",
      "save money",
      "有没有券",
      "优惠券",
      "优惠码",
      "折扣码",
      "返利",
      "省钱",
      "今日优惠",
      "有券吗",
      "打折吗"
    ],
    "entrypoint": "scripts/find.js"
  },
  "dependencies": {}
}