{
  "name": "trendradar",
  "version": "1.1.2",
  "description": "Spot viral products before prices spike — track 小红书, 微博, Reddit, Google Trends & Product Hunt for rising trends. Get surge signals and optimal buy timing.",
  "keywords": [
    "trending products",
    "trending",
    "trending now",
    "what's trending",
    "viral products",
    "viral items",
    "going viral",
    "what's going viral",
    "hot items",
    "hot products",
    "what's hot",
    "rising products",
    "TikTok trends",
    "TikTok shop",
    "trending on TikTok",
    "xiaohongshu trends",
    "trending on xiaohongshu",
    "little red book",
    "Reddit trending",
    "Reddit hot",
    "Google Trends",
    "Product Hunt",
    "new product launch",
    "social media trends",
    "social commerce",
    "social listening",
    "product discovery",
    "product trends",
    "consumer trends",
    "buying trends",
    "trend radar",
    "trend tracking",
    "trend analysis",
    "爆款",
    "今日爆款",
    "爆款预警",
    "爆款发现",
    "热销",
    "热门商品",
    "热门产品",
    "新品推荐",
    "小红书爆款",
    "小红书热门",
    "小红书种草",
    "抖音热门",
    "微博热搜",
    "什么在火",
    "趋势",
    "热度",
    "种草",
    "种草必备",
    "消费趋势",
    "产品发现",
    "社交电商",
    "daily hot",
    "daily trending",
    "top products today"
  ],
  "main": "scripts/scan.js",
  "scripts": {
    "scan": "node scripts/scan.js",
    "daily-hot": "node scripts/daily-hot.js"
  },
  "openclaw": {
    "triggers": [
      "trending",
      "what's trending",
      "what's hot",
      "viral",
      "trending products",
      "hot items",
      "going viral",
      "爆款",
      "热销",
      "热门",
      "什么在火",
      "今日爆款",
      "种草",
      "最近流行"
    ],
    "entrypoint": "scripts/scan.js"
  },
  "dependencies": {}
}