{
  "name": "sick-buddy",
  "version": "1.0.0",
  "description": "生病管理助手 - 记录病症、症状预期、请假话术、每日提醒",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["health", "sick", "leave", "请假", "生病"],
  "license": "MIT"
}
